<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://github.com/RDMacLachlan/App1/blob/master/App1/AppPackages/App1_x64.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="App1"
		Version="1.0.1.0"
		Publisher="CN=Contoso Software (FOR LAB USE ONLY), O=Contoso Corporation, C=US"
		Uri="https://github.com/RDMacLachlan/App1/blob/master/App1/AppPackages/App1_1.0.1.0_x64_Test/App1_1.0.1.0_x64.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
